{
  "name": "aqua-graphcompare",
  "authors": [ "Christof Senn" ],
  "version": "1.1.0-alpha-*",
  "description": "Comparer for arbitrary object graphs",
  "copyright": "Copyright Christof Senn 2015-2016",
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "https://github.com/6bee/aqua-graphcompare.git"
    },
    "owners": [ "Christof Senn" ],
    "projectUrl": "https://github.com/6bee/aqua-graphcompare/wiki",
    "iconUrl": "https://raw.githubusercontent.com/6bee/aqua-graphcompare/master/aqua-small.png",
    "licenseUrl": "https://raw.githubusercontent.com/6bee/aqua-graphcompare/master/license.txt",
    "tags": [ "compare", "diff", "graph-compare", "graph-diff", "deep-compare", "deep-diff", "object-compare", "object-diff" ]
  },
  "buildOptions": {
    "warningsAsErrors": true
  },
  "dependencies": {
    "aqua-core": "4.0.0-*"
  },
  "frameworks": {
    "netstandard1.6": {},
    "net451": {}
  }
}