{
  "version": "1.0.0-*",
  "description": "Tests for aqua-graphcompare",
  "copyright": "Copyright Christof Senn 2015-2016",
  "dependencies": {
    "Aqua.GraphCompare": { "target": "project" },
    "Shouldly": "2.7.0",
    "xunit": "2.2.0-*",
    "xunit.runner.dnx": "2.1.0-*"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.ObjectModel": "4.0.0.0",
        "System.Text.RegularExpressions": "4.0.0.0"
      }
    },
    "dnxcore50": { }
  },
  "commands": {
    "test": "xunit.runner.dnx"
  }
}